# upstream client {
#   server client:9020;
# }

upstream backend {
  server backend:9021;
}

server {
  listen 9022;

  location / {
    index index.html;
    alias /srv/www/;
    try_files $uri $uri/ /index.html;
  }

#   location / {
#       proxy_pass http://client;
#   }

#   location /sockjs-node {
#       proxy_pass http://client;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }

  location /api {
#       rewrite /api/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1m;
      proxy_pass http://backend;
  }
}
